{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 MongoDB, Inc. Technology Evaluation Agreement\par
\par
BY INSTALLING OR USING MONGODB, INC.'S CONNECTOR FOR\par
BI PRODUCT ("PRODUCT"), YOU ARE AGREEING ON BEHALF\par
OF THE ENTITY LICENSING THE PRODUCT ("LICENSEE") THAT\par
LICENSEE WILL BE BOUND BY AND IS BECOMING A PARTY\par
TO THIS MONGODB, INC. TECHNOLOGY EVALUATION\par
AGREEMENT  ("AGREEMENT") AND THAT YOU HAVE THE\par
AUTHORITY TO BIND LICENSEE. IF LICENSEE DOES NOT\par
AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, DO NOT\par
INSTALL OR USE THE PRODUCT. LICENSEE HAS NOT BECOME\par
A LICENSEE OF, AND IS NOT AUTHORIZED TO USE THE\par
PRODUCT UNLESS AND UNTIL IT AGREES TO BE BOUND BY\par
THESE LICENSE TERMS. THE "EFFECTIVE DATE" FOR THIS\par
AGREEMENT SHALL BE THE DAY YOU INSTALL OR USE THE\par
PRODUCT.   IF LICENSEE HAS ENTERED INTO A SEPARATE\par
LICENSE AGREEMENT WITH MONGODB, INC. FOR THE\par
PRODUCT, THE TERMS OF THIS MONGODB, INC. TECHNOLOGY\par
EVALUATION AGREEMENT WILL NOT APPLY.\par
\par
1. GRANT OF LICENSE.\par
1.1 The License.  Subject to the terms of this\par
Agreement, MongoDB, Inc. grants to Licensee a\par
personal, non-exclusive, non-transferable, limited\par
license to install the Product on computers owned or\par
controlled by Licensee and to use the Product and\par
related materials ("Materials") for Licensee's\par
internal business use to evaluate, test and perform\par
internal pilot projects with the Product and\par
Materials solely to determine their suitability for\par
Licensee's business requirements.\par
\par
1.2 License Conditions.  MongoDB, Inc. owns all\par
right, title and interest in and to the Product,\par
the Materials and any modifications to the Product\par
and the Materials.  Licensee shall not itself, or\par
through any parent, subsidiary, affiliate, agent or\par
other third party: (i) use the Product in a\par
production environment or for any purpose other than\par
for evaluation purposes;  (ii) sell, lease, license,\par
distribute, sublicense or otherwise transfer in\par
whole or in part, any Product or the Materials to a\par
third party; (iii) decompile, disassemble,\par
translate, reverse engineer or otherwise attempt to\par
derive source code from the Product; (iv) allow\par
access or permit use of the Product by any users\par
other than employees and contractors or Licensee;\par
(v) create, develop, license, install, use, or\par
deploy any third party software or services to\par
circumvent, enable, modify or provide access,\par
permissions or rights which violate the technical\par
restrictions of the Product; (vi) modify or create\par
derivative works based upon the Product; or (vii)\par
disclose the results of any benchmark test of the\par
Product to any third party without MongoDB, Inc.'s\par
prior written approval.  Licensee will configure its\par
operating environment to prevent the evaluation from\par
causing business interruption or loss of Licensee\par
data.\par
\par
2. WARRANTY DISCLAIMER. MONGODB, INC. EXPRESSLY\par
DISCLAIMS ANY AND ALL REPRESENTATIONS, WARRANTIES,\par
GUARANTEES, CONDITIONS AND UNDERTAKINGS WITH RESPECT\par
TO THE PRODUCT AND MATERIALS AND THEIR PERFORMANCE,\par
INCLUDING, WITHOUT LIMITATION, ALL IMPLIED WARRANTIES\par
OF MERCHANTABILITY, NON-INFRINGEMENT OR FITNESS FOR\par
A PARTICULAR PURPOSE.\par
3. LIABILITY.\par
3.1 LIMITATION OF LIABILITY. MONGODB, INC. AND ITS\par
LICENSORS SHALL NOT HAVE LIABILITY FOR ANY SPECIAL,\par
CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, PUNITIVE, OR\par
INDIRECT DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
LOSS OF PROFITS, REVENUES, DATA AND/OR USE), EVEN\par
IF ADVISED OF THE POSSIBILITY THEREOF.\par
NOTWITHSTANDING ANY OTHER CLAUSE IN THIS AGREEMENT,\par
MONGODB, INC.'S AND ITS LICENSOR'S TOTAL AGGREGATE\par
LIABILITY, REGARDLESS OF THE FORM OF THE CAUSE OF\par
ACTION, WHETHER IN CONTRACT, TORT (INCLUDING WITHOUT\par
LIMITATION NEGLIGENCE), STATUTE OR OTHERWISE, AND\par
LICENSEE'S SOLE AND EXCLUSIVE REMEDY, SHALL BE\par
LIMITED TO PROVEN DIRECT DAMAGES CAUSED BY MONGODB,\par
INC. IN AN AMOUNT NOT TO EXCEED TEN THOUSAND DOLLARS\par
(US $10,000).\par
3.2 Allocation of Risk. The provisions of this\par
Section 3 allocate risks under this Agreement\par
between Licensee and MongoDB, Inc.  The foregoing\par
limitations, exclusions and disclaimers apply to the\par
maximum extent permitted by applicable law, even if\par
any remedy fails in its essential purpose.\par
\par
4. TERM AND TERMINATION. The term of this Agreement\par
will begin and end on the date Effective Date and\par
will continue for a period of one (1) year. This\par
Agreement may be terminated at any time by either\par
party upon thirty (30) days' prior written notice to\par
the other party.  Upon termination or expiration of\par
this Agreement, the Product and all Materials must\par
be promptly de-installed and destroyed, unless the\par
parties have entered into a further license\par
agreement. Termination will not affect any claim,\par
liability or right arising prior to termination.\par
Sections 2, 3, 4 and 5 will survive the expiration\par
or termination of this Agreement.\par
\par
5. GENERAL.\par
5.1 Independent Parties.  Neither Licensee nor\par
MongoDB, Inc. is a legal representative, partner or\par
agent of the other.\par
5.2 Entirety.  This Agreement represents the entire\par
agreement of the parties with regard to the Product\par
and Materials and supersedes all other agreements\par
related to this subject matter.  Delivery of an\par
executed counterpart of this Agreement by facsimile,\par
email or any other reliable means shall be deemed to\par
be as effective for all purposes as delivery of the\par
manually executed counterpart.  This Agreement may\par
not be amended except in writing signed by both\par
parties.\par
\par
5.3 Assignment.  Licensee may not assign this\par
Agreement or otherwise transfer the use of any\par
Product, whether by operation of law or\par
otherwise, without the prior written consent of\par
MongoDB, Inc.\par
\par
5.4 Notices. Any notice required or permitted under\par
the terms of this Agreement or required by law must\par
be in writing and must be sent to each company's\par
corporate headquarters and is effective when\par
received.\par
\par
5.5 Waiver.  Any waiver of the provisions of this\par
Agreement or of a party's rights or remedies under\par
this Agreement must be in writing to be effective.\par
Failure or delay by a party to enforce the\par
provisions of this Agreement or its rights or\par
remedies at any time, will not be construed and will\par
not be deemed to be a waiver of such party's rights\par
under this Agreement and will not in any way affect\par
the validity of the whole or any part of this\par
Agreement or prejudice such party's right to take\par
subsequent action.\par
\par
5.6 Severability.  If any provision in this\par
Agreement (including, without limitation, the\par
prohibition on de-compiling or reverse engineering)\par
is held to be illegal, invalid, or unenforceable,\par
the provision will be enforced to the maximum extent\par
possible so as to effect the intent of the parties,\par
and the remaining provisions of this Agreement will\par
remain in full force and effect.\par
\par
5.7 Government Regulations.  Licensee may not export\par
or re-export the Product except in compliance with\par
the United States Export Administration Act and the\par
related rules and regulations and similar non-U.S.\par
government restrictions, if applicable.  The Product\par
and accompanying Documentation are deemed to be\par
"commercial computer software" and "commercial\par
computer software documentation", respectively,\par
pursuant to DFAR Section 227.7202 and FAR Section\par
12.212(b), as applicable.  Any use, modification,\par
reproduction, release, performing, displaying or\par
disclosing of the Product and Documentation by the\par
U.S. Government shall be governed solely by the\par
terms of this Agreement.\par
\par
5.8 Jurisdiction.  This Agreement will be governed\par
by the laws of New York without regard for its\par
choice of law provision.  The parties agree to\par
irrevocably submit to the exclusive jurisdiction of\par
the state or federal courts located in New York and\par
waive all objections thereto.\par
}
 